[flake8]
max-line-length = 120
#max-complexity = 10
exclude =
  */migrations/*
  */management/*

[coverage:run]
source = SalsaVerde
branch = True
concurrency = multiprocessing
omit =
    */management/*
    *wsgi.py
    */migrations/*
    */tests/*
    */factories/*
parallel = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = SalsaVerde.settings
addopts = --cov-append --tb=native
testpaths = SalsaVerde

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    raise AssertionError
    raise NotImplementedError
    print
